<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Typechecklib</title>
    <script src='@routes.Assets.at("javascripts/jquery-1.9.0.min.js")' type="text/javascript"></script>
    <script src='@routes.Assets.at("javascripts/bootstrap.js")' type="text/javascript"></script>
    <script src='@routes.Assets.at("javascripts/visualisation.js")' type="text/javascript"></script>
    <link href='@routes.Assets.at("stylesheets/bootstrap.min.css")' rel="stylesheet">
    <link href='@routes.Assets.at("stylesheets/bootstrap-responsive.css")' rel="stylesheet">
    <style>
      body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      td 
      {
      text-align:center;
      height: 1em;
      vertical-align:bottom;
      }
      td.conc
      {
      border-top: solid 1px;
      }

      div.rulename
      {
      margin-top:-2.3em;
      margin-left:5px;
      margin-right:10px;
      }
      div.step
      {
      margin-top:50px;
      min-height: 120px;
      }
      .carousel-indicators li {
      background-color: grey;
      }

      .carousel-indicators .active {
      background-color: black;
      }
      .carousel {
      min-height: 120px;
      }
      .carousel-control {
      top: 100px;
      }

    </style>

    <script>
    </script> 
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Typechecklib</a>
          <!--div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
          </div--><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <form id="form">
	    <fieldset>
	      <legend>Program</legend>
	      <textarea cols="50" rows="10" id="eval"></textarea>
	      
	      <span class="help-block">Enter an expression here.</span>

	      <button type="submit" class="btn">Type check</button>
	    </fieldset>
	  </form> 
	</div>
	<div class="span9">
	  <legend>Type check result</legend>
          <div id="result"> </div>
          <div id="error" class="alert hide"> </div>
          <div id="content">
            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
              <li class="active"><a href="#tree-tab" data-toggle="tab">Derivation Tree</a></li>
              <li><a href="#solver-tab" data-toggle="tab">Constraint Solver</a></li>
            </ul>
            <div id="my-tab-content" class="tab-content">
              <div class="tab-pane active" id="tree-tab">
                <div id="tree"></div>
              </div>
              <div class="tab-pane" id="solver-tab">
                   <div id="unsolved" class="span2"> </div>
                    <div id="myCarousel" class="span10 carousel slide">
                      <ol class="carousel-indicators">
                      </ol>
                      <!-- Carousel items -->
                      <div class="carousel-inner">
                      </div>
                      <!-- Carousel nav -->
                      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                </div>
              </div>
            </div>
          </div>
	</div>
      </div>      
    </div>


    <!-- Modal -->
    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Information</h3>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
    </div>
    <footer>
    </footer>
</div>

</body>

</html>



    
